<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .don-img-data {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .don-img {
            height: 1400px;
            width: 750px;
            border: 1px solid black;
        }

        .don-data {
            border: 1px solid black;
            height: 700px;
            width: 300px;
            padding: 20px;
        }

        .up-event {
            font-size: 1.30rem;
            font-weight: 600;
        }

        .archive {
            margin-top: 50px;
            font-size: 1.30rem;
            font-weight: 600;
        }
        .don-data a {
            color: #0366d6;
            text-decoration: none;
            font-size: 1.10rem;
        }
        .don-data a:hover{
            cursor: pointer;
            color: #0e509a;
            text-decoration: underline;
        }
        .categories {
            margin-top: 45px;
            font-size: 1.30rem;
            font-weight: 600;
        }
        .meta{
            margin-top: 45px;
            font-size: 1.30rem;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h2>Latest Donation Opportunities </h2>
    <section class="don-img-data">
        <div class="don-img">
            <img src="IMG/WhatsApp-Image-2022-10-06-at-5.08.07-AM.jpeg" alt="" style="height: 700px;width: 750px;">
            <br><br>
            <img src="IMG/Ekadashi-Donation-poster-02-1024x1024.jpg" alt="" style="height: 700px;width: 750px;">
        </div>
        <div class="don-data">
            <p class="up-event">Upcomming Events</p>
            <p class="archive">Archives</p>
            <a href="#">August 2021</a>
            <p class="categories">Categories</p>
            <a href="#">Uncategorized</a>
            <p class="meta">Meta</p>
            <a href="#">Log in</a>
        </div>
    </section>
</body>

</html>