<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            background-image: linear-gradient(to right, #0d0551, #0e509a, #0366d6, #30A7FF);
            padding: 10px;
        }
        .navbar-default .navbar-nav>li>a {
            color: #fff;
        }
        .navbar-toggle {
            border: none;
            background: transparent !important;
        }

        .navbar-toggle:hover {
            background: transparent !important;
        }

        .navbar-toggle .icon-bar {
            width: 22px;
            transition: all 0.2s;
        }

        .navbar-toggle .top-bar {
            transform: rotate(45deg);
            transform-origin: 10% 10%;
        }

        .navbar-toggle .middle-bar {
            opacity: 0;
        }

        .navbar-toggle .bottom-bar {
            transform: rotate(-45deg);
            transform-origin: 10% 90%;
        }

        .navbar-toggle.collapsed .top-bar {
            transform: rotate(0);
        }

        .navbar-toggle.collapsed .middle-bar {
            opacity: 1;
        }

        .navbar-toggle.collapsed .bottom-bar {
            transform: rotate(0);
        }

        .collapse ul {
            list-style: none;
            display: table;
            text-align: center;
            font-family: Roboto;
        }

        .underlineEffects li {
            display: table-cell;
            position: relative;
        }

        .collapse a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
            padding: 15px 20px;
            position: relative;
        }

        .collapse a:hover {
            color: #a3bfff;
        }

        .collapse a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background-color: #a3bfff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        .collapse a:hover:after {
            width: 100%;
            left: 0;
        }

        .about-sub {
            position: relative;
        }

        .about-sub:hover .sub {
            display: flex;
        }

        .sub {
            position: absolute;
            left: -150px;
            width: 399px;
            font-size: 1rem;
            height: 270px;
            background-color: #0d0551;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .sub-menu li {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            letter-spacing: 2px;
            font-weight: 500;
            font-family: Roboto;
        }

        .sub-menu-item a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #a3bfff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        .sub-menu-item:hover:after {
            width: 100%;
            left: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="index.html">Company</a> -->
                <img src="img/iskcon logo.png" height="74.33" width="80" alt="logo">
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li class="about-sub">
                        <a href="#">
                            About <span class="down-icon"><i class='bx bxs-chevron-down'></i></span>
                        </a> -->
                         <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Temple</a>
                            </li>
                        <!-- <div class="sub">
                            <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="#">Temple</a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#">What is ISKCON?</a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#">Who is Srila Prabhupada?</a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#">About HH Mahavishnu Goswami
                                        Maharaja</a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#">Authority</a>
                                </li>
                            </ul>
                        </div> -->
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
</body>

</html>