<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav-item {
            color: #fff;
        }


        .navbar {
            /* background-image :linear-gradient(to left, #30A7FF, #0d0551); */
            background-image: linear-gradient(to right, #0d0551, #0e509a, #0366d6, #30A7FF);
        }

        .navbar-toggler {
            background-color: #fff;
            color: black;
            font-size: 25px;
            height: 40px;
        }


        /* .navul .active a {
            color: #a3bfff;
        } */

        .collapse  {
            list-style: none;
            display: table;
            text-align: center;
            font-family: Roboto;
        }

        .collapse {
            display: table-cell;
            position: relative;
        }

        .nav-item {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
            padding: 15px 20px;
            position: relative;
        }

        .nav-item:hover {
            color: #a3bfff;
        }

        .nav-item:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background-color: #a3bfff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        .nav-item:hover:after {
            width: 100%;
            left: 0;
        }

        .about-sub {
            position: relative;
        }

        .about-sub:hover .sub {
            display: flex;
        }

        .sub {
            position: absolute;
            left: 40px;
            width: 399px;
            font-size: 1rem;
            height: 270px;
            background-color: #0d0551;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .sub-menu li {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            letter-spacing: 2px;
            font-weight: 500;
            font-family: Roboto;
        }

        .sub-menu-item a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #a3bfff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        .sub-menu-item:hover:after {
            width: 100%;
            left: 0;
        }

        .activity-sub {
            position: relative;
        }

        .activity-sub:hover .sub-activity {
            display: flex;
        }

        .sub-activity {
            position: absolute;
            left: -80px;
            width: 326px;
            font-size: 1rem;
            height: 270px;
            background-color: #0d0551;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .booking-sub {
            position: relative;
        }

        .booking-sub:hover .sub-booking {
            display: flex;
        }

        .sub-booking {
            position: absolute;
            left: -80px;
            width: 222px;
            font-size: 1rem;
            height: 105px;
            background-color: #0d0551;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .donate-sub {
            position: relative;
        }

        .donate-sub:hover .sub-donate {
            display: flex;
        }

        .sub-donate {
            position: absolute;
            left: -80px;
            width: 198px;
            font-size: 1rem;
            height: 300px;
            background-color: #0d0551;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .down-icon {
            font-size: 24px;
        }

        .search-icon {
            color: white;
            font-size: 17px;
        }

        .search-icon:hover {
            cursor: pointer;
            color: #a3bfff;
        }


        /* main CSS start  */
        .se-carousel {
            padding: 140px 60px 10px 60px;
        }

        .carosel-slide {
            transition: .3s;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid ">
            <a href="#" class="navbar-brand">
                <img src="IMG/logo.png" height="74.33" width="80" alt="logo">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <!-- <a href="#" class="nav-item nav-link">Active</a> -->
                    <a href="#" class="nav-item nav-link">
                        About <span class="down-icon"><i class='bx bxs-chevron-down'></i></span>
                    </a>
                    <div class="sub">
                        <ul class="sub-menu">
                            <li class="sub-menu-item">
                                <a href="#">Temple</a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="#">What is ISKCON?</a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="#">Who is Srila Prabhupada?</a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="#">About HH Mahavishnu Goswami
                                    Maharaja</a>
                            </li>
                            <li class="sub-menu-item">
                                <a href="#">Authority</a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
    </nav>
    </div>

</body>

</html>