<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figure {
            margin-bottom: 60px;
        }

        /* img tags */
        .imagesContainer {
            width: 650px;
            height: 500px;
            position: relative;
            overflow: hidden;
            /* box-shadow: rgba(0, 0, 0, 0.2) 10px 10px 10px; */
        }

        .imagesContainer img {
            width: 650px;
            height: 500px;
            position: absolute;
            top: 0;
            left: 0;
        }



        /* animation styles */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 0;
            }

            60% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        .fadeInClass {
            animation-name: fadeIn;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
    </style>
</head>

<body>

    <figure>
        <div class="imagesContainer">
            <img src="IMG/maharaj8.jpg" alt="">
            <img class="fadeInClass" src="IMG/maharaj10.jpg">
        </div>
    </figure>


</body>

</html>